variables:
  NOMAD_VAR_PORTS: '{ 5000 = "http", 5432 = "backend" }'
  NOMAD_VAR_MULTI_CONTAINER: 'true'
  NOMAD_VAR_HOSTNAMES: '["multi"]'
  NOMAD_VAR_VOLUMES: '["/usr/games:/usr/games:ro"]'

include:
  - remote: 'https://gitlab.com/internetarchive/nomad/-/raw/master/.gitlab-ci.yml'
